{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/pip install *)",
      "Bash(Remove-Item \"d:\\\\A-SCHOOL\\\\frontend\\\\src\\\\components\\\\Bibliotheque.jsx\")",
      "Bash(Remove-Item \"d:\\\\A-SCHOOL\\\\frontend\\\\src\\\\components\\\\BibliothequeSequences.jsx\")"
    ]
  }
}
